<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta name="viewport"
 content="width=device-width, user-scalable=no" />
<meta charset ="utf-8">

 <style>
 html, body{background-color: #F8F8FF;
             color: #212121;}
 body.item-view .post-body>.separator:first-child>a[imageanchor=\31]:first-child{
margin-top:20px
}
 body{padding-top: 1%;
       padding-left: 2%; 
       padding-right: 2%; 
       font-size: 14px; 
       font-family: 'Roboto', 'Helvetica Neue', sans-serif;}
       
 .title{display: block;
      width: 100%; 
      text-align: 1px; 
      font-size: 16px;}
      
 p{line-height: 2;
   display: block;}
   
 b{ color="#707070"
    font-size: large;}
 
 bnp1, bnp2, bnp3, bnp4, bnp5, bnp6, bnp7{padding: .2rem .4rem; 
                      border-radius: .90rem;}
                
 update{padding: .2rem .5rem; 
       border-radius: .30rem;}
      
 update{color: #FF0200;
       background-color: #E5E5E5;
       font-weight: bold} 
                      
 bnp1{color: #ffffff;
       background-color: #26A69A;
       font-weight: bold}
       
 bnp2{background-color: #3ddc84;
         color: #ffffff; font-weight: bold}
         
 bnp3{color: #ffffff;
       background-color: #1A04FE}

 bnp4{background-color: #FED219;
         color: #ffffff; font-weight: bold} 
         
 bnp5{background-color: #FE0611;
         color: #ffffff; 
         font-weight: bold
         font-family: monospace;}
         
 bnp6{background-color: #1AEEFE;
         color: #ffffff; font-weight: bold}
         
 bnp7{background-color: #FE8FF0;
         color: #ffffff; font-weight: bold}
                
 date{font-family: monospace;}

 
 font{padding: 1px 1px;
      padding-bottom 100px;}


 
 bnTG, bnIG, bnYT{padding: .2rem .4rem; 
                      border-radius: .30rem;} 
                      
bnTG{background-color: #1AEEFE;
         color: #000000; font-weight: bold}
         
bnIG{background-color: #1A04FE;
         color: #000000; font-weight: bold} 

bnYT{background-color:rgb(255,0,0);
         color: #000000; font-weight: bold}

a{
text-decoration:none;
color:#FFFFFF
}
         

       
 </style>
</head>
 <body>
     <title>BN MODS</title>

<font style="font-weight: bold;" color="#8b8a2be2" size="3">BN MODS</font>

     <h1>
     <center>     
 <font color="#26A69A" size="6">BN WhatsApp +</font>
     </h1>
   </p>
 <br>
<div>
<font color="#000000" size="4">ⓘ</font><font style="font-weight: bold;" color="#000000" size="4">Sobre BN WA</font>
</div>


<font style="font-weight: bold;" color="#707070" size="0">
<li> BN WA MOD é um Mod de Whatsapp cujo o objetivo é trazer mais opções de privacidade
Designer e melhorias que o WhatsApp não tem como por exemplo 
<p>
<li>Estilos de Homes (Tela inicial)
<li>Opção de Mídias (Melhora a qualidade da imagem e vídeo)
<li>Opções de Privacidade (Ocultar Online e visto por último Anti exclusão de mensagens e etc)
<li>Opção para ocultar o seu visto nos status ( não dizer que você viu o status da pessoa)
<li>Opção para baixar Status
<li>Opções de Call (impedir que você não receba ligações ou que determinada pessoa ligue pra você)
<p>
<li>BN WA é totalmente seguro pós o foco é disponibilizar um produto bom e com qualidade, Mais não nos responsabilizamos por quaisquer danos como por exemplo banimento de número uma vez que você usa o mod com má intenções use por sua conta em risco, qualquer duvida pode entrar em contato com nossa equipe deste já obrigado por usar Bn WhatsApp,</li>
</font>

   <center>
<img width=300 height=300 src=" "/>
 </center>
 </br>
 </p> 

 
 
<div style="background: #F8F8FF;border-radius: 12px;border: 2px solid rgb(0, 128, 105);color: #272727;font-family: Poppins;font-size: 11px;height: 290px;margin: 0px auto;overflow: auto;padding: 10px;text-align: left;width: 290px;">


        <font style="font-weight: bold; color: #008069" size="2"> Versão 9.0</font>
    <h5>
        <update style="font-weight: bold;">BASE</update> 2.21.11.1</br>
        <br>
        <date>20/09/2021</date>
		<br>
		<p></p>
        <bnp1 style="font-weight: bold;">texto</bnp1> Mensagen avião </br>
        <br>
        <bnp2 style="font-weight: bold;">texto</bnp2> Mensagen através</br>
		<br>
        <bnp3 style="font-weight: bold;">texto</bnp3> Mensagen texto</br>
        <br>
        <bnp4 style="font-weight: bold;">texto</bnp4> Mensagen texto</br>
		<br>
        <bnp5 style="font-weight: bold;">texto</bnp5> Mensagen texto</br>
		<br>
        <bnp6 style="font-weight: bold;">texto</bnp6> Mensagen texto</br>
		<br>
        <bnp7 style="font-weight: bold;">texto</bnp7> Mensagen texto</br>
        <br>
    </h5>
  <hr>
</div>
<p>
<div>
<center>
<font style="font-weight: bold;" color="#707070" size="4">Dawnload</font>
<br>
<p>
<div class="separator" style="clear: both; text-align: center;"><span style="background-color: #3ddc84; border-radius: 15px; color: white; font-family: Poppins; font-size: medium; padding: 8px 35px;"><b>
<a href="http://mediafire.com">Clique aqui para baixar</a></b></span></div>
<center>
    </div>
    <p><p>
</br>
</p>
</p>
</br>
<p>

  <div class="separator" style="clear: both; text-align: center;"><span style="background-color: #47c3ed; border-radius: 15px; color: white; font-family: Poppins; font-size: medium; padding: 8px 35px;"><b>
  <a href="http://t.me/berllinmods">SIGA-ME NO TELEGRAM</a></b></span></div>
  <div>
      <div style="text-align: center;"><br><span style="color: #47c3ed; font-family: Poppins; font-size: x-small;">Fique por dentro de todas as novidades da BN! Inscreva-se no nosso canal do Telegram!</span><br><br><br></div>
 <p>
<center>
<font style="font-weight: bold;" color="#707070" size="1">© Bn Devs Team™ Inc. 2018</font>
</center>

 </body>
</html>
